{
  "name": "socialSiteFrontend",
  "version": "1.0.0",
  "description": "1. Bower init - creates bower.json for dependency management 2. Include angular dependency 3. Bower install 4.",
  "main": "index.js",
  "dependencies": {
    "grunt-init": "^0.3.2",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jade": "^1.0.0"
  }
}
